FROM golang:1.22.0 AS builder
WORKDIR /app
COPY . .

# ติดตั้งเครื่องมือที่จำเป็นสำหรับการครอสคอมไพล์
RUN apt-get update && apt-get install -y \
    gcc-mingw-w64 \
    pkg-config \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    nodejs \
    npm

# ติดตั้ง Wails CLI
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

# Build Wails application for Windows
RUN CC=x86_64-w64-mingw32-gcc GOOS=windows GOARCH=amd64 wails build -skipbindings -platform windows/amd64 -clean -o election.exe -webview2 embed

FROM dockcross/windows-static-x64
WORKDIR /app
COPY --from=builder /app/build/bin/election.exe /app/
# Continue with your deployment
