FROM golang:1.22.0-bookworm AS linux-builder

ENV GO111MODULE=on \
    GOPATH=/go \
    CGO_ENABLED=1 \
    PATH=$PATH:/go/bin

# Install dependencies for Linux GUI with Node.js and npm
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgtk-3-dev \
        libwebkit2gtk-4.0-dev \
        libsoup2.4-dev \
        nodejs \
        npm 

WORKDIR /app
COPY . .

# Install Wails CLI
RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

# build Wails app for Linux
RUN wails build -platform linux/amd64 -clean -o election-linux
